apiVersion: docgroup.com/v1alpha1
kind: DLCPod
metadata:
  name: ilsvrc27
  namespace: default
spec:
  secret:
    name: dlcpod-client-credentials
  nodeName: isislab27
  jobs:
  - name: job
    image: zhuangweikang/imagedatasets-dev:latest
    command: ["bash"]
    datasource:
      name: ILSVRC
      bucket: vuzhuangwei
      keys:
        train:
          samples:
            - ILSVRC/train/samples
          manifests: 
            - ILSVRC/train/manifest.csv
    qos:
      usecache: true
      MaxPartMill: 10000
      lazyloading: true
    tty: true
    stdin: true

