apiVersion: docgroup.com/v1alpha1
kind: DLCPod
metadata:
  name: stock
  namespace: default
spec:
  secret:
    name: dlcpod-client-credentials
  jobs:
  - name: job
    image: zhuangweikang/tabular-dev:latest
    command: ["bash"]
    datasource:
      name: Stock
      bucket: vuzhuangwei
      keys:
        train:
          samples:
            - Stock/train/samples/train.csv
        validation:
          samples:
            - Stock/val/samples/val.csv
        test:
          samples:
            - Stock/test/samples/test.csv
    qos:
      usecache: true
      MaxPartMill: 10000
      lazyloading: false
    tty: true
    stdin: true
