apiVersion: docgroup.com/v1alpha1
kind: DLCPod
metadata:
  name: openimage
  namespace: default
spec:
  secret:
    name: dlcpod-client-credentials
  jobs:
  - name: job
    image: zhuangweikang/imagedatasets-dev:latest
    command: ["bash"]
    datasource:
      name: OpenImages
      bucket: vuzhuangwei
      keys:
        train:
          samples:
            - OpenImages/train/samples
          manifests:
            - OpenImages/train/manifest.csv
        validation:
          samples:
            - OpenImages/val
          manifests:
            - OpenImages/val/manifest.csv
    qos:
      usecache: true
      MaxPartMill: 10000
      lazyloading: true
    tty: true
    stdin: true
